env {
  execution.parallelism = 1
  job.mode = "STREAMING"
  execution.checkpoint.interval = 5000
}

source {
  MySQL-CDC {
#    result_table_name = "fake"
    parallelism = 1
    server-id = 3306
    hostname = "127.0.0.1"
    port = 3306
    username = "root"
    password = "root"
    database-name = "demo"
    table-name = "t_test"
    base-url = "jdbc:mysql://localhost:3306"

    startup.mode = "initial"
    incremental.parallelism = 1
    snapshot.fetch.size = 1
    server-time-zone = "Asia/Shanghai"

    # https://debezium.io/documentation/reference/1.6/connectors/mysql.html#mysql-connector-properties
    debezium {
        snapshot.mode = "never"
        decimal.handling.mode = "double"
	    connector.class = "io.debezium.connector.mysql.MySqlConnector"
	    database.hostname = "127.0.0.1"
	    database.port = "3306"
	    database.user = "root"
	    database.password = "root"
 	    database.server.id = "3306"
        database.server.name = "3306"
        database.include.list = "demo"
        table.include.list = "t_test"
        include.schema.changes = "true"
    }
  }
}

transform {
}

sink {
#	Console {}
  jdbc {
    url = "jdbc:mysql://127.0.0.1:3306/demo-bak?useSSL=false&serverTimezone=Asia/Shanghai"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "root"
    table = "t_test"
  }

}