env {
  execution.parallelism = 1
  job.mode = "BATCH"
}

source {
  Jdbc {
    url = "jdbc:mysql://127.0.0.1:3306/demo"
    driver = "com.mysql.cj.jdbc.Driver"
    connection_check_timeout_sec = 100
    user = "root"
    password = "root"
    query = "select * from t_test"
  }
}

transform {
}

sink {
  jdbc {
    url = "jdbc:mysql://127.0.0.1:3306/demo-bak"
    driver = "com.mysql.cj.jdbc.Driver"
    user = "root"
    password = "root"
    table = "t_test"
  }

}